name: Unit Tests for Kilt Labrinth.
on: [push]
jobs:
   basic-no-break:
      name: Test to make sure nothing broke.
      runs-on: windows-latest
      if: python3 -m unittest tests/unit.UnitTestsForKilt
